<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>能力数据统计</title>
    <style>
        body {
            background-color: rgba(220, 220, 220, 0.32);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        a {
            display: inline-block;
            width: 300px;
            height: 80px;
            background-color: dodgerblue;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            margin: 5px;
            border-radius: 8px;
        }
        a:hover {
            background-color: lightskyblue;
        }
        .select {
            background-color: lightskyblue;
        }
        .search-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-container button {
            padding: 8px;
            font-size: 16px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: lightskyblue;
        }
        form {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        input[type="text"], input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto;
        }
        input[type="submit"]:hover {
            background-color: lightskyblue;
        }
        label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="div1">
    <img src="https://www.jkheb2030.org.cn/Content/peixun/img/logo.png">
</div>
<div class="search-container">
    <input type="text" placeholder="搜索..." name="search" id="search">
    <button type="submit">搜索</button>
</div>
<a  href="informationadd.html">老年人信息导入</a>
<a href="assessment1.html">老年人能力定期评估</a>
<a href="select1.html">能力评估数据多条件查询</a>
<a class="select">能力数据统计</a>
<a href="enter.html">能力数据导出</a>

<form action="/work-demo/abilityadd" method="post">
    <h1>能力数据统计</h1>
    <h2>老年人能力评估报告</h2>
    <hr>
    <p>请输入老人身份证号码:<input type="text" name="number" id="number"></p>
    <hr>
    <table>
        <h3>一级指标分级</h3>

        <tr>
            <th>日常生活活动</th>
            <td><input type="number" id="daily" name="daily"></td>
        </tr>
        <tr>
            <th>精神状态</th>
            <td><input type="number" id="mental" name="mental"></td>
        </tr>
        <th>感知觉与沟通</th>
        <td><input type="number" id="feel" name="feel"></td>
        </tr>
        <th>社会参与</th>
        <td><input type="number" id="publics" name="publics"></td>
        </tr>
    </table>
    <h3>老年人能力初步等级</h3>
    <h4>0 能力完好：</h4>
    <p>日常生活活动、精神状态、感知觉与沟通分级均为 0，社会参与分级为 0 或 1</p>
    <h4>1 轻度失能：</h4>
    <p>日常生活活动分级为 0，但精神状态、感知觉与沟通中至少一项分级为 1 及以上，或社会参与的分级为 2；</p>
    <p>或日常生活活动分级为 1，精神状态、感知觉与沟通、社会参与中至少有一项的分级为 0 或 1 </p>
    <h4>2 中度失能：</h4>
    <p>日常生活活动分级为 1，但精神状态、感知觉与沟通、社会参与均为 2，或有一项为 3； </p>
    <p>或日常生活活动分级为 2，且精神状态、感知觉与沟通、社会参与中有 1-2 项的分级为 1 或 2</p>
    <h4>3 重度失能：</h4>
    <p>日常生活活动的分级为 3；</p>
    <p>或日常生活活动、精神状态、感知觉与沟通、社会参与分级均为 2；</p>
    <p>或日常生活活动分级为 2，且精神状态、感知觉与沟通、社会参与中至少有一项分级为 3 </p>
    <table>
        <tr>
            <th>0 能力完好   1 轻度失能   2 中度失能   3 重度失能</th>
        <td><input type="number" id="ability1" name="ability1"></td>
        </tr>
    </table>
    <h3>等级变更条款</h3>
    <p>0 无以下情况</p>
    <p>1 有认知障碍/痴呆、精神疾病者，在原有能力级别上提高一个等级； </p>
    <p>2 近 30 天内发生过 2 次及以上跌倒、噎食、自杀、走失者，在原有能力级别上提高一个等级； </p>
    <p>3 处于昏迷状态者，直接评定为重度失能；</p>
    <p>4 若初步等级确定为“3 重度失能”，则不考虑上述 1-3 中各情况对最终等级的影响，等级不再提高 </p>
    <table>
        <tr>
            <th>请输入等级变更情况</th>
            <td><input type="number" id="changing" name="changing"></td>
        </tr>
    </table>
    <h3>老年人能力最终等级</h3>
    <table>
        <tr>
            <th>0 能力完好 1 轻度失能 2 中度失能 3 重度失能 </th>
            <td><input type="number" id="ability2" name="ability2"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>评估员1签名:</th>
            <td><input type="text" name="auditor1" id="auditor1"></td>
        </tr>
    <tr>
        <th>评估员2签名:</th>
        <td><input type="text" name="auditor2" id="auditor2"></td>
    </tr>
    <tr>
        <th>信息提供者签名:</th>
        <td><input type="text" name="provider" id="provider"></td>
    </tr>
    <tr>
        <th>日期:</th>
        <td><input type="date" name="date" id="date"></td>
    </tr>
    </table>
    <br>
    <input type="submit" class="submit" value="提交">
</form>
</body>
</html>